<html>
<head> 
<link rel="stylesheet" href="resource/css/menu7.css"
type="text/css"> 
<title> Aesthetics </title>
</head>

<body>
<header>
<img src= "resource/image/banner5.jpg">
    </header>

<div class="topnav">
  <a class="active" target="_blank" href="index.html">HOMEPAGE</a>
  <a "active" target="_blank" href="education.html">EDUCATION</a>
  <a "active" target="_blank" href="about.html">ABOUT</a>
  <a "active" target="_blank" href="passion.html">PASSION</a>
  <a "active" target="_blank" href="galleria.html">GALLERIA</a>
  <a "active" target="_blank" href="entertainment.html">ENTERTAINMENT</a>
  <a "active" target="_blank" href="aesthetics.html">AESTHETICS</a>
  <a "active" target="_blank" href="socials.html">SOCIALS</a>
 </div>

<hr>
<pre>
                                                     <font color="White" size=15 face="Georgia"><i><b>'MY PERSONAL AESTHETICS'</i></b></font>
</pre>
<hr>

<img src= "resource/image/aes.jpg" style= "border: 4px Solid pink;" width= "24%"> 
<img src= "resource/image/aes2.jpg" style= "border: 4px Solid pink;" width= "24%">
<img src= "resource/image/aes3.jpg" style= "border: 4px Solid pink;" width= "24%">
<img src= "resource/image/aes4.jpg" style= "border: 4px Solid pink;" width= "24%">
<img src= "resource/image/aes5.jpg" style= "border: 4px Solid pink;" width= "24%">
<img src= "resource/image/aes6.jpg" style= "border: 4px Solid pink;" width= "24%">
<img src= "resource/image/aes7.jpg" style= "border: 4px Solid pink;" width= "24%">
<img src= "resource/image/aes8.jpg" style= "border: 4px Solid pink;" width= "24%">
<img src= "resource/image/aes9.jpg" style= "border: 4px Solid pink;" width= "24%">
<img src= "resource/image/aes10.jpg" style= "border: 4px Solid pink;" width= "24%">
<img src= "resource/image/aes11.jpg" style= "border: 4px Solid pink;" width= "24%">
<img src= "resource/image/aes12.jpg" style= "border: 4px Solid pink;" width= "24%">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;

}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>




</body>
</html>
